backend:
  name: "backend"
  replicaCount: 2
  image: "wbitt/network-multitool"
  service:
    type: ClusterIP
    port: 8080

frontend:
  name: "frontend"
  replicaCount: 2
  image: "nginx"
  service:
    type: ClusterIP
    port: 80

namespace: app2